
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Final Project</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="../static/css/styleIndex.css">


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="hometitle">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
    <a class="navbar-brand" href="{{url_for('index')}}">Home Page</a>
  </li>
</ul>

<div class="input-group">
  <div class="form-outline">
    <input id="search-input" type="search" id="form1" class="form-control" />
    <label class="form-label" for="form1"></label>
  </div>
  <button id="search-button" type="button" class="btn btn-primary">
    <a class="fas fa-search" id="search-text">Search</a>
  </button>
</div>

    <button class="navbar-toggler borfer border-white" type="button" aria-controls="navbarSupportedContent"  aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarDropDown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('data')}}">Data</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>


<div class="container">
  <div class="col-12" id="root">
<title> Pure CSS Animation</title>
<style type="text/css">
  *{margin: 0;padding:0;}
  .title{
    color: white;
    font-size: 50px;
    position: relative;
    font-weight: bold;
  }
  .title span{
    display: inline-block;
    animation-name: title;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  .title span:nth-child(1){
    animation-delay: 0.1s;
  }
  .title span:nth-child(2){
    animation-delay: 0.3s;
  }
  .title span:nth-child(3){
    animation-delay: 0.5s;
  }
  .title span:nth-child(4){
    animation-delay: 0.7s;
  }
  .title span:nth-child(5){
    animation-delay: 0.9s;
  }
  .title span:nth-child(6){
    animation-delay: 1.1s;
  }
  .title span:nth-child(7){
    animation-delay: 1.3s;
  }
  .title span:nth-child(8){
    animation-delay: 1.5s;
  }
  .title span:nth-child(9){
    animation-delay: 1.7s;
  }
  .title span:nth-child(10){
    animation-delay: 1.9s;
  }

  @keyframes title{
    0%,80%{
      transform: rotateX(360deg)
    }
  }
</style>

<hr>
<div class="title">
  <span>S</span>
  <span>t</span>
  <span>o</span>
  <span>c</span>
  <span>k</span>
  <span> </span>
  <span>D</span>
  <span>a</span>
  <span>t</span>
  <span>a</span>
</div>
</div>
</div>

<hr>
  <br>



      <div class="row">
        <div class="col-md-2">
          <div class="dropdown" id="dropDown">
            <!-- <h5>Select a Company:</h5> -->
            <button class="btn btn-secondary dropdown-toggle" type="button" id="yearMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Select a Company:
            </button>
            <div class="dropdown-menu" aria-labelledby="yearMenuButton">
              <a class="dropdown-item" href="#">AZN</a>
              <a class="dropdown-item" href="#">BMY</a>
              <a class="dropdown-item" href="#">JNJ</a>
              <a class="dropdown-item" href="#">MRK</a>
              <a class="dropdown-item" href="#">PFE</a>
            </div>
          <!--  <select id="selDataset" onchange="optionChanged(this.value)"></select>
            </select>
          </div>
            <div id="sample-metadata" class="panel-body"></div> -->
          </div>
        </div>
      </div>




      <div class="col-md-6">
        <div id="bar"></div>
      </div>
      <div class="col-md-6">
        <div id="bar3"></div>
      </div>
      <div class="col-md-12">
        <div id="bar2"></div>
      </div>
    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div><br><br><br><br>

  <div id="plot"></div><br><br><br><br>

  <div id="graph"></div><br><br><br><br>

  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!--<script src="./static/js/bonus.js"></script> -->
  <script src="../static/js/facebook_plot.js"></script>
  <script src="../static/js/arima_plot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</body>

</html>
